﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FTPFileToDB", "FTPFileToDB\FTPFileToDB.csproj", "{2A7D3790-E3F9-435F-BD13-E3696C8A16D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A7D3790-E3F9-435F-BD13-E3696C8A16D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A7D3790-E3F9-435F-BD13-E3696C8A16D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A7D3790-E3F9-435F-BD13-E3696C8A16D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A7D3790-E3F9-435F-BD13-E3696C8A16D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08E5D869-7F7C-49A8-A5FC-44F8B1028945}
	EndGlobalSection
EndGlobal
